/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  B  |  L  |  D  |  C  |  V  |   |  J  |  Y   |  O  |  U  |  ,  | ENT  |
// | CTRL |  N  |  R  |  T  |  S  |  G  |   |  P  |  H   |  A  |  E  |  I  | RCTL |
// | SHFT |  X  |  Q  |  M  |  W  |  Z  |   |  K  |  F   |  '  |  ;  |  .  | ESC  |
//                    | ALT | LWR | SPC |   | BSPC| RSE  | RCTL|
                        bindings = <
         &kp TAB   &kp B &kp L &kp D &kp C &kp V   &kp J &kp Y  &kp O   &kp U    &kp COMMA &kp RET
         &kp LCTRL &kp N &kp R &kp T &kp S &kp G   &kp P &kp H  &kp A   &kp E    &kp I     &kp RCTRL
         &kp LSHFT &kp X &kp Q &kp M &kp W &kp Z   &kp K &kp F  &kp SQT &kp SEMI &kp DOT   &kp ESC
                                                                        &kp LALT &mo 1 &kp SPACE   &kp BSPC &mo 2 &kp RCTRL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | ENT  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | ALT |     | SPC |   | BSPC|     |RCTL |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp RET
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LALT     &trans       &kp SPACE      &kp BSPC &trans   &kp RCTRL
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | ENT  |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | ALT |     | SPC |   | BSPC|     |RCTL |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp RET
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LALT &trans   &kp SPACE   &kp BSPC  &trans    &kp RCTRL
                        >;
                };
        };
};
